<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des locataires</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
          padding-top: 50px;
          text-align: center;
        }
        h1 {
          font-size: 36px;
          font-weight: bold;
          margin-bottom: 40px;
          text-align: center;
        }
        .navbar {
          background-color: #2196F3;
          padding: 20px;
          text-align: center;
        }
        .navbar a {
          color: #fff;
          font-size: 18px;
          font-weight: bold;
          text-decoration: none;
          margin: 0 20px;
        }
        table {
          width: 100%;
          margin-top: 40px;
          text-align: center;
        }
        thead {
          background-color: #2196F3;
          color: #fff;
        }
        th, td {
          padding: 15px 0;
          font-size: 18px;
          font-weight: bold;
        }
        th:first-child, td:first-child {
          border-radius: 5px 0 0 5px;
        }
        th:last-child, td:last-child {
          border-radius: 0 5px 5px 0;
        }
      </style>
  </head>
  <body>
    <div class="navbar">

      <a href="{% url 'appartement_list' %}">Appartements</a>
      <a href="{% url 'locataire_list' %}">Locataires</a>
      <a href="{% url 'affectation_appartement_list' %}">Affectations appartement</a>
      <a href="{% url 'etat_des_lieux_list' %}">États des lieux</a>
      <a href="{% url 'paiement_list' %}">Paiements</a>
      <a href="{% url 'quittance_loyer_list' %}">Quittances de loyer</a>

    </div>
    <div class="container">
        <h1>Liste des locataires</h1>
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Adresse</th>
              <th>Numéro de téléphone</th>
              <th>Adresse email</th>
            </tr>
          </thead>
          <tbody>
            {% for locataire in locataires %}
            <tr>
              <td>{{ locataire.nom }}</td>
              <td>{{ locataire.adresse }}</td>
              <td>{{ locataire.numero_telephone }}</td>
              <td>{{ locataire.adresse_email }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
  </body>
</html>